.cities-subtitle {
    color: #707070;
    margin-top: 16px;
}

.cities-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    margin-top: 25px;
}

.city {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.city img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 25px;
}

.city span {
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 1200px) {
    .cities-cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        
    }
}

@media (max-width: 992px) {
    .cities-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        
    }
    .city span {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .city:nth-child(4) {
        display: none;
    }
    .cities-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        
    }

            
}

@media (max-width: 340px) {
    .city span {
        font-size: 14px;
    }
}