.join {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: rgba(151, 202, 209, 0.08);
    border-radius: 8px;
    padding: 36px 65px 20px 56px;
    margin-top: 90px;
    
    
}

#join-text-title {
    font-size: 28px;
    font-weight: 600;
    
    
}
.join-text {
    order: 3;
}
#join-text-content {
    margin-top: 16px;
    margin-right: 75px;
    margin-bottom: 25px;
}

#join-btn {
    text-decoration: none;
    color: #fff;
    background-color: #E32359;
    border-radius: 8px;
    padding: 8px 66px;
    
}

.join-img {
    grid-column: 2;
    grid-row: 1 / 3;
}

@media (max-width: 992px) {
    .join {
        display: flex;
        flex-direction: column;
    }
    .join-img {
        order: 2;
    }
    #join-text-content {
        width: 100%;
    }
    .join-text {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .join {
        text-align: left;
    }
  
   
}
