.meetups {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 30px;
}

.meetup-card img {
    width: 100%;
    margin-bottom: 25px;
}

.meetup-card p {
    color: #707070;
    margin-bottom: 16px;
    
}

.meetup-card a {
    text-decoration: none;
    font-weight: 500;
    color: #00798A;
}

.meetup-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

@media (max-width: 1200px) {
    .meetups {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media (max-width: 992px) {
    .meetups {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .meetup-title {
        font-size: 16px;
    }
    .meetup-card p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .meetup-card a {
        font-size: 14px;
    }
}

@media (max-width: 568px) {
    .cities-subtitle {
        display: none;
    }
}